{
  "generator-jhipster": {
    "applicationType": "monolith",
    "baseName": "accountant",
    "jhipsterVersion": "7.1.0",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1631342192275,
    "serviceDiscoveryType": false,
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.tahsin.accountant",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "angularX",
    "withAdminUi": true,
    "clientTheme": "none",
    "enableTranslation": true,
    "nativeLanguage": "en",
    "packageFolder": "com/tahsin/accountant",
    "jwtSecretKey": "ZjdkOWNhN2ZmYWEzMjQwZTM3MThiYTNiMDQyMjQwZTQ3MDk0NTVmYTk0NGI3ZjdjNDkzZGVlMjhjYWNkZjIwZWVhZjc5OGE0MjAwMjg5OTliNGM0YmY3OTJlMWYyYzQyMDhhY2Q4ZTJjZTljMTkxMDg3YjhjYmM1OTMxYmI5YmQ=",
    "devServerPort": 4200,
    "clientPackageManager": "npm",
    "clientThemeVariant": "",
    "languages": ["en"]
  }
}
